<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoDaddy | Buy Domain Names</title>
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <div class="nav-part1">
        <div class="logo-holder">
          <img src="./GoDaddy-Black-Logo.wine.svg" class="logo" />
          <p>United Kingdom</p>
        </div>

        <a href="#">Domain Names</a>
        <a href="#">Website & Hosting</a>
        <a href="#">Email & Marketing</a>
      </div>
      <div class="nav-part2">
        <div class="phone-no-holder">
          <p>020 7084 1810</p>
          <img src="./chevron-down.svg" />
        </div>
        <a href="#" class="help-link">Help</a>
        <div class="sign-holder">
          <p>Sign in</p>
          <img src="./chevron-down.svg" />
        </div>
        <img src="./cart2.svg" class="cart-img" />
      </div>
    </nav>

    <div class="mid-container">
      <h1>Bring your business online with a .com</h1>
      <p class="discount-info">As low as €1.18/1st year.</p>
      <div class="input-container">
        <input
          type="text"
          class="domain-finder-input"
          placeholder="Find your perfect domain"
        />
        <div class="search-div">Search</div>
      </div>
      <p class="more-info-on-prices">
        Prices shown are for first year only. Limit 1 per customer. Other
        discounts available, see cart for final pricing
      </p>
    </div>

    <div class="mid-container2">
      <h1>More tools to grow your business.</h1>
      <p class="domain-info">
        We're known for domains, but check out other essentials to take your
        business further online.
      </p>

      <div class="offers-holder">
        <div class="each-offer-holder">
          <img src="./img1.jpg" />
          <h3>Websites + Marketing</h3>
          <p>
            Create a professional website that'll take your business further,
            thanks to built-in tools like SEO and email marketing. Get started
            for free, no credit card required.
          </p>
          <div><span>Start for Free</span><img src="./arrow-right.svg" /></div>
        </div>
        <div class="each-offer-holder">
          <img src="./img2.jpg" />
          <h3>Professional Email</h3>
          <p>
            Show customers you're a pro with an email address that matches your
            domain. Get Professional Email today.
          </p>
          <p class="special-text">As low as</p>
          <p class="special-p-holder">
            <span>€3.49</span>&nbsp;&nbsp;per user/mo
          </p>
          <div><span>Explore Plans</span><img src="./arrow-right.svg" /></div>
        </div>
      </div>
    </div>

    <div class="mid-container3">
      <h1 class="trusted">
        Trusted by 21+ million customers around the world.
      </h1>

      <div class="all-ratings-container">
        <div class="rating-box">
          <h5>Since Day One</h5>
          <div class="rating-star"><img src="./stars-5-1.svg" /></div>
          <p class="thought1">
            Since day one, the reps at Godaddy have always been helpful. I have
            used their service for 7 years very successfully. Website building
            is pretty easy and so are updates. It's great tool for any business.
          </p>
          <div class="name">Janet Clarr</div>
        </div>

        <div class="rating-box">
          <h5>GoDaddy.com is the most comprehensive!</h5>
          <div class="rating-star"><img src="./stars-5-1.svg" /></div>
          <p class="thought2">
            GoDaddy.com is the most comprehensive self-service site for web
            design from the interface to the customer service!
          </p>
          <div class="name">Liana Smith</div>
        </div>

        <div class="rating-box">
          <h5>Great Domain Site</h5>
          <div class="rating-star"><img src="./stars-4.svg" /></div>
          <p class="thought3">
            Really nice site for domain, and customer care is so helpful
          </p>
          <div class="name">Rajat Solanki</div>
        </div>
      </div>

      <div class="arrow-and-logo-container">
        <img src="./Logo-Trustpilot.svg" />
        <div class="arrows-container">
          <img src="./arrow-left-circle.svg" />
          <img src="./arrow-right-circle.svg" />
        </div>
      </div>
    </div>

    <div class="mid-container4">
      <div class="midcon4-part1">
        <h5>Jamila R.</h5>
        <p>GoDaddy Guide</p>
      </div>
      <div class="midcon4-part2">
        <div class="godaddy-guides-holder">
          <img src="./GoDaddy-Black-Logo.wine.svg" />
          <span>guides</span>
        </div>
        <h1>
          We love to help.<br />
          Seriously.
        </h1>
        <p>
          Still not sure what you need? Give us a call. We're happy to help,
          even if you're not a customer. Call us at 020 7084 1810 and we'll chat
          — or get back to you as soon as we can.
        </p>
        <div class="get-help-holder">
          <span>Get Help</span><img src="./arrow-right.svg" />
        </div>
      </div>
    </div>

    <h6 class="disclaimer">*, **, ^ Disclaimers</h6>
    <p class="disclaimer-info">
      Third-party logos and marks are registered trademarks of their respective
      owners. All rights reserved.
    </p>

    <div class="mid-container5">
      <p>Need help? Call our award-winning support team at 020 7084 1810</p>
    </div>

    <footer>
      <div class="filters-holder">
        <img src="./Godaddyblacksingle.svg" class="godaddy-filterslogo" />
        <img src="./chevron-down.svg" class="chevron" />
        <a href="#" class="filter-links special-filter-link">Offers</a>
        <img src="./chevron-down.svg" class="chevron" />
        <a href="#" class="filter-links">Godaddy</a>
      </div>

      <div class="help-part">
        <a href="#">We love taking your call.</a>
        <div class="godaddy-guides-white-holder">
          <img
            src="./GoDaddy-Black-Logo.wine.svg"
            class="special-godaddylogo"
          />
          <span>guides</span><img src="./care-arrow.svg" />
        </div>
      </div>

      <h4 class="more-info-on-taxes">
        Prices exclude applicable taxes. ICANN fees included.
      </h4>

      <div class="footer-links">
        <div class="aboutgoDaddy-holder">
          <h4>About GoDaddy</h4>
          <a href="#">About Us</a>
          <a href="#">Contact Us</a>
          <a href="#">Newsroom</a>
          <a href="#">Investor Relations</a>
          <a href="#">Careers</a>
          <a href="#">Trust Center</a>
          <a href="#">Legal</a>
          <a href="#">GoDaddy Blog</a>
        </div>
        <div class="support-holder">
          <h4>Support</h4>
          <a href="#">Product Support</a>
          <a href="#">Community</a>
          <a href="#">Report Abuse</a>
          <a href="#">Resources</a>
        </div>
        <div class="resources-holder">
          <h4>Resources</h4>
          <a href="#">Webmail</a>
          <a href="#">WHOIS</a>
          <a href="#">ICANN Confirmation</a>
          <a href="#">Venture Forward: Microbusiness Data</a>
          <a href="#">Designers & Developers</a>
          <a href="#">Corporate Domains</a>
          <a href="#">Redeem Code</a>
          <a href="#">Product Catalog</a>
          <a href="#">Business Name Generator</a>
        </div>
        <div class="partnerprograms-holder">
          <h4>Partner Programs</h4>
          <a href="#">Affiliates</a>
          <a href="#">Reseller Programs</a>
          <a href="#">GoDaddy Pro</a>
        </div>
        <div class="account-holder">
          <h4>Account</h4>
          <a href="#">My Products</a>
          <a href="#">Renewals & Billing</a>
          <a href="#">Create Account</a>
        </div>
        <div class="shopping-holder">
          <h4>Shopping</h4>
          <a href="#">Buy a Domain</a>
          <a href="#">Websites</a>
          <a href="#">WordPress</a>
          <a href="#">Hosting</a>
          <a href="#">Web Security</a>
          <a href="#">Email & Office</a>
          <a href="#">Promos</a>
        </div>
      </div>

      <div class="languageandsocialmedia">
        <div class="countryandpaymentmethod-holder">
          <img
            src="./GoDaddy-Black-Logo.wine.svg"
            class="godaddylogo-langandsoc"
          />
          <div class="country">
            United Kingdom - English <img src="./chevron-down.svg" />
          </div>
          <div class="payment-mehtod">Eur <img src="./chevron-down.svg" /></div>
        </div>

        <div class="social-media">
          <img src="./facebook.svg" /><img src="./instagram.svg" /><img
            src="./twitter.svg"
          /><img src="./youtube.svg" />
        </div>

        <hr class="line" />
      </div>

      <div class="copyright-claims">
        <div class="copy-p1">
          Copyright © 1999 - 2023 GoDaddy Operating Company, LLC. All Rights
          Reserved. The GoDaddy word mark is a registered trademark of GoDaddy
          Operating Company, LLC in the US and other countries. The “GO” logo is
          a registered trademark of GoDaddy.com, LLC in the US.<br /><br />Use
          of this Site is subject to express terms of use. By using this site,
          you signify that you agree to be bound by these Universal Terms of
          Service.
        </div>

        <div class="copy-p2">
          <a href="#">Legal</a><a href="#">Privacy Policy</a
          ><a href="#">Cookies</a>
        </div>
      </div>
    </footer>

    <div class="contact-us-btn">
      <div class="cover-div">
        <img src="./chat-baloon-dark.svg" />
        <span>Contact Us</span>
      </div>
    </div>
  </body>
</html>
