* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::selection {
  background-color: #a6fff8;
}

@font-face {
  font-family: "gd-sherpa";
  src: url("./GD\ Sherpa\ Regular.ttf");
}

@font-face {
  font-family: "gd-sherpa-light";
  src: url("./GD_Sherpa-LightWeb.ttf");
}

@font-face {
  font-family: "gd-sage";
  src: url("./GDSage-Bold.ttf");
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 100px;
  font-family: "gd-sherpa", Geneva, Tahoma, sans-serif;
}

.nav-part1,
.nav-part2 {
  display: flex;
  margin: 30px;
  width: 650px;
}

.nav-part1 a {
  color: grey;
  text-decoration: none;
  font-size: 15px;
  margin: 10px;
}

.nav-part1 a:hover {
  color: black;
}

.logo-holder {
  position: relative;
  width: 180px;
  height: 50px;
  margin-right: 10px;
}

.logo {
  position: absolute;
  transform: translateY(-35%);
  width: 200px;
}

.logo-holder p {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 10px;
}

.nav-part2 {
  width: 400px;
  justify-content: space-between;
  font-size: 14px;
  font-family: "gd-sherpa-light", Geneva, Tahoma, sans-serif;
  font-weight: 700;
}

.sign-holder,
.phone-no-holder {
  display: flex;
  align-items: center;
}

.sign-holder img,
.phone-no-holder img {
  width: 15px;
  transform: translate(5px);
}

.cart-img {
  width: 20px;
}

.help-link {
  color: black;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.help-link:hover {
  text-decoration: underline;
}

.mid-container {
  width: 100%;
  height: 400px;
  background-color: #fde9db;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mid-container h1 {
  font-size: 55px;
  font-family: "gd-sage", serif;
}

.discount-info {
  font-size: 30px;
  font-family: "gd-sherpa", Geneva, Tahoma, sans-serif;
  font-weight: 900;
  margin-top: 20px;
}

.input-container {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}

.domain-finder-input {
  width: 1000px;
  padding: 20px;
  border: none;
  font-size: 20px;
  font-family: "gd-sherpa", Geneva, Tahoma, sans-serif;
}

.domain-finder-input:focus {
  outline-offset: -3px;
  outline: solid 3px rgb(88, 172, 255);
}

.domain-finder-input::placeholder {
  color: rgb(93, 93, 93);
  font-size: 20px;
  font-family: "gd-sherpa", Geneva, Tahoma, sans-serif;
}

.search-div {
  background-color: black;
  width: 120px;
  height: 60px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "gd-sherpa", Geneva, Tahoma, sans-serif;
}

.more-info-on-prices {
  font-family: "gd-sherpa-light", Geneva, Tahoma, sans-serif;
  font-size: 12px;
}

.mid-container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.mid-container2 h1 {
  margin-top: 90px;
  font-size: 60px;
  font-family: "gd-sage", serif;
}

.domain-info {
  margin: 30px;
  margin-bottom: 60px;
  font-family: "gd-sherpa", Geneva, Tahoma, sans-serif;
}

.offers-holder {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  height: 100vh;
}

.each-offer-holder {
  position: relative;
  width: 40%;
  height: 720px;
}

.each-offer-holder:nth-child(1) {
  margin-left: 30px;
}

.each-offer-holder:nth-child(2) {
  margin-right: 30px;
}

.each-offer-holder img {
  width: 100%;
  margin-bottom: 40px;
}

.each-offer-holder h3 {
  font-size: 40px;
  margin-bottom: 30px;
  font-family: "gd-sage", serif;
}

.each-offer-holder p {
  font-family: "gd-sherpa", Geneva, Tahoma, sans-serif;
  font-size: 14px;
}

.special-text {
  margin-top: 20px;
  margin-bottom: 10px;
}

.special-p-holder {
  display: flex;
  transform: translateY(25%);
}

.special-p-holder span {
  font-size: 30px;
  font-family: serif;
  font-weight: bold;
  transform: translateY(-25%);
}

.each-offer-holder div {
  position: absolute;
  bottom: 0;
  border: solid black 3px;
  border-radius: 5px;
  background-color: transparent;
  width: 190px;
  height: 50px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "gd-sherpa", Geneva, Tahoma, sans-serif;
}

.each-offer-holder div img {
  width: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-40%);
  right: 7px;
  opacity: 0;
  transition: 0.4s;
}

.each-offer-holder div span {
  transition: 0.4s;
  font-family: "gd-sherpa", sans-serif;
}

.each-offer-holder div:hover span {
  transform: translateX(-10%);
}

.each-offer-holder div:hover img {
  opacity: 1;
  right: 17px;
}

.mid-container3 {
  width: 100%;
  font-family: "gd-sherpa", sans-serif;
  padding-left: 40px;
  padding-right: 40px;
}

.trusted {
  margin-top: 50px;
  font-size: 40px;
}

.all-ratings-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 15px;
  color: #4a4a4a;
}

.rating-box {
  position: relative;
  width: 30%;
  background-color: #f5f7f8;
  height: 500px;
  border-radius: 10px;
  padding: 40px;
}

.rating-box img {
  width: 100px;
  margin-bottom: 15px;
}

.rating-box h5 {
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 20px;
  font-weight: 600;
}

.thought1 {
  font-size: 18px;
}

.thought2,
.thought3 {
  font-size: 28px;
}

.name {
  position: absolute;
  bottom: 40px;
  font-size: 13px;
}

.arrow-and-logo-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 30px 0;
}

.arrows-container img {
  width: 70px;
  cursor: pointer;
}

.mid-container4 {
  background-image: url("./img3.jpg");
  height: 500px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: center;
  display: flex;
  justify-content: space-between;
  padding: 50px 60px;
  font-family: "gd-sherpa", sans-serif;
}

.midcon4-part1 {
  width: 55%;
  padding-top: 30px;
}

.midcon4-part1 p {
  font-family: "gd-sherpa-light", sans-serif;
  font-size: 13px;
}

.midcon4-part2 {
  width: 45%;
}

.godaddy-guides-holder {
  display: flex;
  align-items: center;
  transform: translateY(-20px);
}

.godaddy-guides-holder img {
  width: 150px;
  transform: translateX(-15px);
}

.godaddy-guides-holder span {
  transform: translate(-32px, -2px);
  font-size: 20px;
}

.midcon4-part2 h1 {
  font-family: "gd-sage", serif;
  font-size: 60px;
  margin-bottom: 20px;
}

.midcon4-part2 p {
  font-family: "gd-sherpa-light", sans-serif;
  font-weight: 700;
  margin-bottom: 20px;
}

.get-help-holder {
  position: relative;
  border: solid black 3px;
  border-radius: 5px;
  background-color: black;
  color: white;
  width: 150px;
  height: 50px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "gd-sherpa", Geneva, Tahoma, sans-serif;
}

.get-help-holder img {
  width: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-40%);
  right: 7px;
  opacity: 0;
  transition: 0.4s;
  filter: invert(100%);
}

.get-help-holder span {
  transition: 0.4s;
  font-family: "gd-sherpa", sans-serif;
}

.get-help-holder:hover span {
  transform: translateX(-10%);
}

.get-help-holder:hover img {
  opacity: 1;
  right: 17px;
}

.disclaimer {
  font-family: "gd-sherpa", sans-serif;
  text-decoration: underline;
  font-weight: 500;
  font-size: 16px;
  margin: 70px 0 0 60px;
}

.disclaimer-info {
  margin: 20px 0 30px 60px;
  font-size: 16px;
  font-family: "gd-sherpa-light", sans-serif;
  font-weight: 600;
}

.mid-container5 {
  background-color: #f5f7f8;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px;
  font-size: 22px;
  font-family: "gd-sherpa-light", sans-serif;
  font-weight: 600;
}

footer {
  width: 100%;
}

.filters-holder {
  width: 100%;
  height: 50px;
  background-color: #2b2b2b;
  padding: 0 60px;
  display: flex;
  align-items: center;
}

.godaddy-filterslogo {
  width: 30px;
  filter: invert(80%);
  cursor: pointer;
}

.filter-links {
  color: white;
  text-decoration: none;
  font-family: "gd-sherpa", sans-serif;
}

.special-filter-link {
  color: #afafaf;
  cursor: pointer;
}

.chevron {
  transform: rotate(-90deg);
  filter: invert(80%);
  margin: 0 10px;
}

.help-part {
  background-color: #111;
  padding: 10px 80px;
}

.help-part a {
  color: #bac0c3;
  text-decoration: none;
  font-family: "gd-sherpa", sans-serif;
  font-size: 22px;
  font-weight: 900;
}

.godaddy-guides-white-holder {
  display: flex;
  align-items: center;
  height: 80px;
}

.special-godaddylogo {
  width: 320px;
  filter: invert(100%);
  transform: translateX(-35px);
}

.godaddy-guides-white-holder span {
  transform: translateX(-65px);
  font-size: 50px;
  font-weight: 500;
  color: white;
  font-family: "gd-sherpa-light", sans-serif;
}

.care-arrow {
  transform: translateX(-40px) wi 100px;
}

.more-info-on-taxes {
  background-color: #111;
  color: white;
  font-family: "gd-sherpa-light", sans-serif;
  font-weight: 700;
  height: 80px;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 20px;
  border-top: 1px solid #444;
}

.footer-links {
  display: flex;
  justify-content: space-evenly;
  background-color: #111;
  padding-top: 50px;
  border-top: 1px solid #767676;
  padding-bottom: 70px;
}

.footer-links div {
  width: 10%;
}

.footer-links div:nth-child(3) {
  width: 15%;
}

.footer-links div h4 {
  color: white;
  font-family: "gd-sherpa", sans-serif;
  font-size: 14px;
}

.footer-links div a {
  color: rgb(199, 199, 199);
  text-decoration: none;
  font-family: "gd-sherpa", sans-serif;
  margin-top: 20px;
  font-size: 12px;
  display: block;
}

.footer-links div a:hover {
  text-decoration: underline;
}

.languageandsocialmedia {
  position: relative;
  background-color: #111;
  color: white;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 70px;
  font-family: "gd-sherpa", sans-serif;
}

.godaddylogo-langandsoc {
  width: 220px;
  transform: translateX(-30px);
}

.countryandpaymentmethod-holder {
  display: flex;
  align-items: center;
  font-weight: 800;
  font-size: 15px;
}

.countryandpaymentmethod-holder div {
  margin-right: 30px;
  cursor: pointer;
}

.countryandpaymentmethod-holder div:hover {
  transform: scale(1.01);
}

.languageandsocialmedia img {
  filter: invert(100%);
}

.countryandpaymentmethod-holder div img {
  transform: rotate(180deg);
  margin-left: 10px;
}

.social-media img {
  width: 30px;
  margin-left: 15px;
  cursor: pointer;
}

.line {
  position: absolute;
  bottom: 0;
  width: 91%;
  margin: auto;
}

.copyright-claims {
  height: 100px;
  background-color: #111;
  color: white;
  font-family: "gd-sherpa-light", sans-serif;
  display: flex;
  justify-content: space-between;
  padding: 30px 70px 100px 70px;
  font-size: 13px;
}

.copy-p2 {
  width: 20%;
  height: 14px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.copy-p2 a {
  color: rgb(220, 220, 220);
  text-decoration: none;
  margin-left: 15px;
}

.copy-p2 a:hover {
  text-decoration: underline;
}

.contact-us-btn {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  bottom: 20px;
  right: 20px;
  width: 150px;
  height: 40px;
  border-radius: 90px;
  font-family: "gd-sherpa", sans-serif;
  font-weight: 600;
  font-size: 13px;
  background: linear-gradient(160deg, rgb(31, 117, 206), rgb(116, 75, 196));
}

.cover-div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 140px;
  height: 30px;
  border-radius: 80px;
  padding: 10px;
}

.contact-us-btn img {
  width: 18px;
  margin-right: 10px;
}
